# Yoga

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yoga/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoga/app/activities/: CourseActivity.java  MainActivity.java  SpalshActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/yoga/app/adapter/: CountryAdapter.java  CourseVideoAdapter.java  CoursesListAdapter.java  DashboardVerticalAdapter.java  GenderAdapter.java  HealthAdapter.java  HorizontalAdapter.java  MorePageAdapter.java  ProfessionAdapter.java  ViewpagerAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/yoga/app/app/: AppController.java
app/src/main/java/com/yoga/app/base/: APPFragmentManager.java
app/src/main/java/com/yoga/app/constant/: PrefConstants.java
app/src/main/java/com/yoga/app/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/yoga/app/fragment/: CommonFragment.java  CoursesListFragment.java  DashboardFragment.java  InviteFriendFragment.java  LoginFragment.java  MoreFragment.java  ProfileFragment.java  SignupFragment.java  WalletFragment.java
app/src/main/java/com/yoga/app/helper/: YogaHelper.java
app/src/main/java/com/yoga/app/imagepicker/: ImagePickerActivity.java
app/src/main/java/com/yoga/app/model/: Banner.java  Category.java  Country.java  Course.java  CourseDetail.java  CourseList.java  CourseVideos.java  Course_videos.java  DailyQuotes.java  DashProfile.java  Data.java  Gender.java  HealthDisorder.java  Pages.java  Profession.java  Profile.java  Response.java  SMErrorModel.java  Wallet.java  WalletData.java  WalletHistoryItem.java  YogaBenefits.java
app/src/main/java/com/yoga/app/service/: RetrofitInstance.java  YogaAPI.java
app/src/main/java/com/yoga/app/utils/: AppConstants.java  KLog.java  KToast.java  KeyboardUtils.java  PrefConstants.java  Prefs.java  ProgressDialog.java  VideoPlayerConfig.java  YogaNetworkManager.java
app/src/main/java/com/yoga/app/utils/viewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/yoga/app/videoplayer/: ExtendedTimeBar.java  VideoPlayerActivity.java  VideoPlayerConfig.java
app/src/main/res/drawable/: bg_login_btn.xml  bg_rounded_corner_btn.xml  bg_rounded_layout.xml  bg_rounded_spinner.xml  bg_startnow.xml  bg_walet.xml  ic_about.xml  ic_e_wallet.xml  ic_edit.xml  ic_ellipse.xml  ic_exe.xml  ic_exercise.xml  ic_exo_back.xml  ic_exo_full_screen.xml  ic_exo_next.xml  ic_exo_pause.xml  ic_exo_play.xml  ic_faq.xml  ic_fav.xml  ic_feedback.xml  ic_giftbox.xml  ic_invite_friends.xml  ic_lock_icon.xml  ic_logo.xml  ic_logout.xml  ic_more_settings.xml  ic_pay_up.xml  ic_profile.xml  ic_rate_us.xml  ic_search.xml  image_bg.xml  tab_indicator_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_spalsh.xml  activity_video.xml  activity_video_detail.xml  activity_welcome.xml  custom_dialog_box.xml  custom_tab.xml  dashboard_horizontal_layout.xml  dashboard_vertical_layout.xml  exo_custom_controls.xml  feedback_layout.xml  fragment_common.xml  fragment_courses_list.xml  fragment_dashboard.xml  fragment_invite_friend.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_signup.xml  fragment_wallet.xml  layout_daily_task.xml  layout_inflate_course_list_item.xml  layout_inflate_course_video_list.xml  layout_inflate_wallet_list_item.xml  navigation_menu_item.xml  one.xml  otp_layout.xml  pager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/yoga/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
