apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yoga.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "FACEBOOK_APP_ID", "860083914330764"
            //  buildConfigField("String", "FACEBOOK_APP_ID", '"860083914330764"')
            //kmk
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "FACEBOOK_APP_ID", "860083914330764"
            buildConfigField("String", "FACEBOOK_APP_ID", '"860083914330764"')
        }
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    retrofitVersion = '2.3.0'
    powerPreferenceVersion = '1.4.0'
    butterKnifeVersion = '8.8.1'
    roomVersion = '1.1.1'
    progress = '1.7'
    flashbar = '1.0.3'

    //Firebase
    firebaseVersion = '16.2.1'
    //PlayService
    playVersion = '16.0.1'
    //Facebook
    facebookVersion = '4.7.0'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.23.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //material progressbar
    implementation "com.pnikosis:materialish-progress:$progress"

    //material toast library
    implementation "com.andrognito.flashbar:flashbar:$flashbar"

    implementation "com.android.support:support-v4:$supportLibraryVersion"

    implementation "com.google.firebase:firebase-auth:$firebaseVersion"

    implementation "com.google.android.gms:play-services-auth:$playVersion"

    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"

    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
