apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yoga.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "FACEBOOK_APP_ID", "860083914330764"

            buildConfigField "String", "Main_Base_url", '"https://onlinew3tools.com/demo/yoga_app/api/v1/"'
            buildConfigField "String", "Date_field", '"yyyy-MM-dd hh:mm:ss.SSS"'


        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "FACEBOOK_APP_ID", "860083914330764"
            buildConfigField "String", "Main_Base_url", '"https://onlinew3tools.com/demo/yoga_app/api/v1/"'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    powerPreferenceVersion = '1.4.0'
    butterKnifeVersion = '8.8.1'
    roomVersion = '1.1.1'
    progress = '1.7'
    flashbar = '1.0.3'

    //Firebase
    firebaseVersion = '16.2.1'
    //PlayService
    playVersion = '16.0.1'
    //Facebook
    facebookVersion = '4.7.0'

    retrofitVersion = '2.5.0'
    retrofitGsonVersion = '2.4.0'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.23.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:support-v4:28+"

    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    //implementation "com.android.support:support-v4:$supportLibraryVersion"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //material progressbar
    implementation "com.pnikosis:materialish-progress:$progress"

    //material toast library
    implementation "com.andrognito.flashbar:flashbar:$flashbar"


    implementation "com.google.firebase:firebase-auth:$firebaseVersion"

    implementation "com.google.android.gms:play-services-auth:$playVersion"

    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"

    implementation('com.auron:permission-manage:1.1.7') {
        exclude module: 'appcompat-v7'
    }

    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'


    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    //video loader
    implementation 'com.wang.avi:library:2.1.3'

    //dexter permissions
    implementation ("com.karumi:dexter:5.0.0") {
        exclude module: 'support-v4'
    }

    implementation 'com.github.yalantis:ucrop:2.2.3'

    //implementation "com.android.support:support-core-utils:$supportLibraryVersion"


}
