<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/activity_video_detail_video_LAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoFullScreenPlayer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#A6000000"
            app:controller_layout_id="@layout/exo_custom_controls"
            app:fastforward_increment="10"
            app:hide_on_touch="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:repeat_toggle_modes="none"
            app:resize_mode="fill"
            app:show_timeout="45000"
            app:surface_type="texture_view" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/spinnerVideoDetails"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorName="LineScalePulseOutIndicator" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_video_detail_play_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/play_btn"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_video_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_video_detail_video_LAY"
        android:padding="10dp"
        style="@style/title_text" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_video_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_video_detail_title"
        android:maxLines="3"
        style="@style/desc_text"
        android:padding="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_video_detail_related_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_video_detail_description"
        android:padding="10dp"
        style="@style/sub_title_text"
        android:text="Course Videos"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_video_detail_related_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_video_detail_related_title"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>