<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quotes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_5"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/label_daily_tasks"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18" />


    <LinearLayout
        android:id="@+id/daily_yoga_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_red_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16">

            <TextView
                android:id="@+id/yoga_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_bold"
                android:text="Morning yoga"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />


            <TextView
                android:id="@+id/yoga_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="01:00 hour"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yoga_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yoga_hours"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Today, 05:30 AM"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>